<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Bez ikona, samo tekst -->
    <item
        android:id="@+id/menu_add_category"
        android:title="➕ Dodaj kategoriju"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_delete_category"
        android:title="🗑️ Obriši kategoriju"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_stats"
        android:title="📊 Statistike"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_logout"
        android:title="🚪 Odjava"
        app:showAsAction="ifRoom" />

</menu>