<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naziv kategorije:"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etNazivKategorije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite naziv"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emoji:"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spEmoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boja:"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spBoja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>