<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvNaziv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proizvod"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvKategorija"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategorija"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvKolicina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Količina: 0"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:ignore="ExtraText">


            <ImageButton
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Smanji količinu" />

            <ImageButton
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_input_add"
                android:contentDescription="Povećaj količinu" />

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_edit"
                android:contentDescription="Izmeni" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_delete"
                android:contentDescription="Obriši" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>